body {
    margin: 0;
    padding: 0;
    background-color: #050505;
}

.container {
    margin: 0 auto;
    margin-top: 250px;
    min-width: 100px;
    max-width: 960px;
}

h1 {
    margin: 0;
    margin-bottom: 25px;
    padding: 0;
    text-align: center;
    font-size: 50px;
    font-weight: 300;
    color: #DC113E;
    transition: 0.25s ease;
}

.page404 {
    padding: 20px;
    background-color: #111;
    p {
        color: #eee;
        text-align: center;
    }
    a {
        text-decoration: none;
        color: crimson;
    }
}