@import url('https://fonts.googleapis.com/css?family=Roboto');

body {
    margin: 0;
    padding: 0;
    background-color: #050505;
}

a {
    text-decoration: none;
    color: crimson;
    &:hover {
        color: #DC113E;
        text-shadow: 0 0 50px #DC113E;
    }
}

.container {
    margin: 0 auto;
    margin-top: 50px;
    min-width: 100px;
    max-width: 960px;
}

h1 {
    text-align: center;
    margin: 0;
    padding: 0;
}

a.title,span.title {
    margin: 0;
    padding: 0;
    font-size: 50px;
    font-weight: 300;
    color: #DC113E;
    transition: 0.25s ease;
}

.post {
    font-family: 'Roboto', sans-serif;
    
    .date {
        text-align: right;
        float: right;
    }
    
    .date_center {
        text-align: center;
        color: #eee;
    }
    
    .title {
        color: #eee;
    }
    
    .text {
        color: #aaa;
        font-weight: 100;
    }
    
    .tag {
        text-decoration: none;
    }
}

.back {
    text-align: center;
}