body {
    margin: 0;
    padding: 0;
    background-color: #111;
    background-color: #eee;
    font-family: 'Bellefair', serif;
}

.container {
    min-width: 100px;
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    
    hr {
        border-color: #999;
        border-width: 1px;
        border-bottom: none;
    }
    
    a {
        text-decoration: none;
    }
    
    h1 {
        text-align: center;
        padding: 0;
        margin: 0;
        margin-bottom: 25px;
        color: #555;
        transition: 0.25s ease;
        text-transform: capitalize;
        font-size: 42px;
        font-family: 'Roboto Condensed', sans-serif;
        border-bottom: 1px solid #999;
    }
    
    .content {
        padding-left: 20px;
        padding-right: 20px;
        text-indent: 25px;
        h2 {
            font-family: 'Roboto Condensed', sans-serif;
            color: #555;
            font-weight: 300;
            font-size: 30px;
            margin-top: 20px;
        }
        p {
            color: #777;
            font-size: 18px;
            line-height: 1.5em;
        }
    }
}