body {
    margin: 0;
    padding: 0;
    background-color: #ddd;
    font-family: 'Roboto Condensed', sans-serif;
}

@media screen and (min-width: 600px) {
    nav {
        width: 100vw;
    }
}

@media screen and (min-width: 960px) {
    nav {
        width: 960px;
    }
}

nav {
    background-color: #555;
    display: table;
    font-size: 20px;
//    width: 960px;
//    width: 100vw;
    margin: 0 auto;
    
    .router-link {
        display: table-cell;
        color: #ccc;
        text-align: center;
        transition: 0.2s ease;
//        font-size: 20px;
        font-family: 'Roboto Condensed', sans-serif;
        text-decoration: none;
        padding: 10px 0 10px;
        
        &:hover{
            color: white;
            background-color: crimson;
        }
    }
}

.container {
    background-color: #eee;
    padding-top: 20px;
    padding-bottom: 20px;
}

h1,h2,h3,p {
    margin: 0;
    padding: 0;
}

h1 {
    padding-bottom: 10px;
}

//
// transitions
//

.fade-enter-active, .fade-leave-active {
  transition: opacity .1s
}
.fade-enter, .fade-leave-to /* .fade-leave-active до версии 2.1.8 */ {
  opacity: 0
}