nav {
    text-align: center;
    display: table;
    width: 960px;
    margin: 0 auto;
    
    .router-link {
        display: table-cell;
        font-size: 20px;
        font-family: verdana;
        color: black;
        text-decoration: none;
        padding: 5px 20px;
        background-color: #ccc;
        &:hover {
            background-color: #eee;
        }
    }
}